# Copyright (C) 2017 Mario Cianciolo <mr.udda@gmail.com>
#
# This file is part of Multiload-ng.
#
# Multiload-ng is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Multiload-ng is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Multiload-ng.  If not, see <http://www.gnu.org/licenses/>.


# MULTILOAD_PRINT_LOGO()
# Prints ASCII art logo
AC_DEFUN([MULTILOAD_PRINT_LOGO],
[
	echo
	echo '  __  __       _ _   _ _                 _                      '
	echo ' |  \/  |_   _| | |_(_) | ___   __ _  __| |         _ __   __ _ '
	echo ' | |\/| | | | | | __| | |/ _ \ / _` |/ _` | ______ | `_ \ / _` |'
	echo ' | |  | | |_| | | |_| | | (_) | (_| | (_| ||______|| | | | (_| |'
	echo ' |_|  |_|\__,_|_|\__|_|_|\___/ \__,_|\__,_|        |_| |_|\__, |'
	echo '                                                          |___/ '
	echo
])
